{
  "name": "Don't Touch the Purple",
  "short_name": "DTP",
  "description": "Fast-paced reaction game. Don't touch purple.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a0033",
  "theme_color": "#c026d3",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Play Classic",
      "short_name": "Classic",
      "url": "/?mode=classic",
      "icons": [{ "src": "/icons/classic.png", "sizes": "192x192" }]
    },
    {
      "name": "Play Evolve",
      "short_name": "Evolve",
      "url": "/?mode=evolve",
      "icons": [{ "src": "/icons/evolve.png", "sizes": "192x192" }]
    }
  ]
}
