{
  "mcpServers": {
    "codegraph": {
      "command": "codegraph",
      "args": ["serve", "--mcp"]
    },
    "agentmemory": {
      "command": "npx",
      "args": ["@agentmemory/agentmemory", "mcp"]
    },
    "playwright": {
      "command": "npx",
      "args": ["@anthropic-ai/playwright-mcp"]
    },
    "chrome-devtools": {
      "command": "npx",
      "args": ["@anthropic-ai/chrome-devtools-mcp"]
    },
    "firecrawl": {
      "command": "npx",
      "args": ["firecrawl-mcp"]
    }
  }
}
